* {
  box-sizing: border-box;

}

html{
    height: 100%;
}

body{
    margin:0;
}

.backdrop{
    display: none;
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;    
    background: rgba(0,0,0,0.5);
    z-index: 101;        
}

.context-modal{
    opacity: 0;
    transform: translateY(-100vh);
    display: grid;
    transition:opacity 700ms ease-out, transform 500ms ease-out;
    grid-template-rows: 20% 80%;
    grid-template-columns: repeat(3,33%);
    grid-template-areas:
        "header header header"
        "leftBody middleBody rightBody";
    position: fixed;
    top: 35%;
    left: 35%;
    width: 30%;
    height: 15%;
    background: white;
    box-shadow: 0 0 20px 10px rgba(10, 10, 35, 0.2);
    border-radius: 20px;
    z-index: 101;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    padding: 5px;
}

.context-modal:hover{
    cursor: pointer;
}
    

.modal-header{           
    grid-area: header;        
    display: flex;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);    
    justify-content: center;
    align-items: center;
    
}

.option-close-icon{
    position: absolute;
    right: 3%;
}

.modal-body-left{
    grid-area: leftBody; 
    display:flex;
    width: 80%;
    height: 80%;
    flex-direction: column;
    align-items: center;      
}

.option-body-left-header{       
    width: 100%;    
    text-align: center;   
    padding: 15px
}

.option-body-left-color-container{
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    
}

.option-body-left-color-select{    
    width:25%;    
    border: 1px solid black;       
}

.modal-body-middle{
    grid-area: middleBody; 
    display:flex;
    width: 100%;
    height: 58%;
    flex-direction: column;
    align-items: center;      
    justify-content: space-between;
    border-style: solid;
    border-image: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) ) 0.1 100%;
}

.option-body-middle-entry{           
    text-align: center;
}


.modal-body-right{
    grid-area: rightBody; 
    display:flex;
    width: 100%;
    height: 52%;
    flex-direction: column;
    align-items: center;      
    justify-content: space-between;
}

.option-body-right-entry{           
    text-align: center;
}

input[type="text"].option-text
{
  width: 80%;
}

.option-confirm{
    cursor: pointer;
    color: black;
    transform:scale(1);
    transition: transform 100ms ease-out, color 100ms ease-out;
}

.option-confirm:hover{
    transform:scale(1.3);
    color: darkcyan;
}

.option-close{
    cursor: pointer;
    color: black;
    transform:scale(1);
    transition: transform 100ms ease-out, color 100ms ease-out;
}

.option-close:hover{
    transform:scale(1.3);
    color:orangered;
}


.open-backdrop{
    display: block;
}

.open-options-modal{
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.action-option{
    padding: 12px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to bottom, 
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.1), 
      rgba(0, 0, 0, 0)
    ) 0.1 100%;
    width: 40%;
    width:15%;            
    transform:scale(1);
    transition: transform 500ms ease-out, color 500ms ease-out;
}

.action-option:hover{
    cursor: pointer;
    transform: scale(1.2);
    color: #12a3e8;
}


.main-container{
    overflow: hidden;
}


.modal-dip-container{
    opacity: 0;
    transform: translateY(-100vh);
    transition:opacity 700ms ease-out, transform 500ms ease-out;
    position: fixed;
    top: 35%;
    left: 35%;
    width: 30%;
    height: 15%;
    background: white;
    box-shadow: 0 0 20px 10px rgba(10, 10, 35, 0.2);
    border-radius: 20px;
    z-index: 102;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    padding: 5px;
}











.nav{
    height: 10%;
    position: fixed;    
    z-index: 100;
    top:0;
    left:0;
    width: 100%;
    border: 2px solid red;
    background: black;    
}

.side-bar{
    position:fixed;
    width:15%;
    top:10%;
    z-index: 10;
    left: 0;
    height: 100%;
    background: orange;
}

.main-content-mini{    
    display: inline-block;
    position: absolute; 
    top:10%;
    left:15%;
    z-index: 1;
    background: red;
}

.main-content-full{    
    display: inline-block;    
    background: red;
}

.border{
    border: 2px solid black;
}

.test{
    display: inline-block;
    width: 2500px;
}

.close{    
    opacity: 0 !important;
    transform: translateY(-100%) !important;  
    transform: translateX(-100%) !important;  

}

.main-content{
    background-image: linear-gradient(125deg, #F05F57 10%, #360940 100%);
    padding:100px;
}


.table-container{
    background: white;
    padding:10px;
    width: 1700px;
    border-radius: 50px;
    box-shadow:0 0 80px 30px rgba(0, 0, 0, 0.5);    
    display: flex;
    flex-direction: column;
    position: relative;
}

.action-container{
    font-size: 18px;
    color: white;
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
    background-blend-mode: multiply;
    width: 25%;
    justify-content: center;
    /* background-image: linear-gradient( 135deg, #F05F57 10%, #4d4c4e 100%); */
    display: flex;
    align-self: center;
    align-items: center;
    position: absolute;
    top: 0;
    border-top: 1px solid rgba(0,0,0,0.2);
    border-radius: 0 0 50px 50px;
    text-align: center;
}

.table-content{    
    position: relative;
    padding: 0 25px;
    top:8%;
    margin-top: 80px;
}

.table-entry{   
    
}

.table-style tr:first-of-type{
    border-bottom: 3px double;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5;}

.table-style{
    border-collapse: collapse;
    width: 100%;
}


.pastel-red{
    background: #e45a53c2;
}

.pastel-amber{
    background: #fb971ab5;
}

.pastel-green{
    background: #29bd2999;
}


.action-title{
    width: 40%;
}



@keyframes move-side-bar-out {
  0% { 
  }
  /* Adding a step in the middle */
  100% {
    opacity: 0;
    transform: translateX(-100%);  
  }
}

@keyframes move-side-bar-in {
  0% {    
    opacity: 0;
    transform: translateX(-100%);  
  }
  /* Adding a step in the middle */
  100% {
    opacity: 1;
    transform: translateX(0%);  
  }
}


@keyframes move-nav-bar-out {
  0% {   
  }
  /* Adding a step in the middle */
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes move-nav-bar-in {
  0% {   
    transform: translateY(-100%);  
    opacity: 0;
  }
  /* Adding a step in the middle */
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}


@keyframes move-content-full {
  0% {
        
  }
  /* Adding a step in the middle */
  100% {
    top:0%;
    left:0%;
  }
}

@keyframes move-content-mini {
  0% {
    transform: translateX(-65%);
    transform: translateY(-60%);
  }
  /* Adding a step in the middle */
  100% {
    left: 10%;
    top: 15%; 
  }
}

